# data-exchange-platform

./: .gitignore  pom.xml
database/: dex-init.sql  init.sql
dex-common/: pom.xml
dex-common/src/main/java/com/dex/common/alert/: AlertClient.java
dex-common/src/main/java/com/dex/common/config/: JpaConfig.java  RestTemplateConfig.java  ZkConfig.java
dex-common/src/main/java/com/dex/common/constants/: Constants.java  ZkPaths.java
dex-common/src/main/java/com/dex/common/model/: KeyChecksum.java  WorkerInfo.java
dex-common/src/main/java/com/dex/common/model/entity/: DataSourceMetaEntity.java  FieldMappingRuleEntity.java  ReconciliationCompensationEntity.java  ReconciliationConfigEntity.java  ReconciliationDiffEntity.java  ReconciliationJobEntity.java  TableMetaEntity.java  TaskDefinition.java  TaskDefinitionEntity.java  TaskInstance.java  TaskInstanceEntity.java  TaskTemplateEntity.java
dex-common/src/main/java/com/dex/common/model/enums/: TaskState.java
dex-common/src/main/java/com/dex/common/model/metadata/: ColumnMeta.java  DataSourceMeta.java  FieldMappingRule.java  TableMeta.java  TaskGenerateTemplate.java
dex-common/src/main/java/com/dex/common/model/task/: PluginConfig.java  StreamingConfig.java  TaskConfig.java
dex-common/src/main/java/com/dex/common/registry/: LocalServiceRegistry.java  ServiceRegistry.java  ZkServiceRegistry.java
dex-common/src/main/java/com/dex/common/repository/: DataSourceMetaRepository.java  FieldMappingRuleRepository.java  InMemoryTaskRepository.java  ReconciliationCompensationRepository.java  ReconciliationConfigRepository.java  ReconciliationDiffRepository.java  ReconciliationJobRepository.java  TableMetaRepository.java  TaskDefinitionRepository.java  TaskInstanceRepository.java  TaskTemplateRepository.java
dex-common/src/main/java/com/dex/common/service/: KeyFetcher.java
dex-common/src/main/java/com/dex/common/util/: JsonUtil.java  RetryUtil.java
dex-common/src/main/java/com/dex/common/watermark/: JdbcWatermarkStore.java  WatermarkContext.java  WatermarkStore.java
dex-common/src/main/proto/: task.proto
dex-master/: pom.xml
dex-master/src/main/java/com/dex/master/: MasterApplication.java  MasterRegistryInitializer.java
dex-master/src/main/java/com/dex/master/controller/: CompensationController.java  MasterController.java  MasterWorkerController.java  ReconciliationTriggerController.java  TaskSubmitController.java
dex-master/src/main/java/com/dex/master/dispatch/: GrpcTaskDispatcher.java  RestTaskDispatcher.java  TaskDispatcher.java
dex-master/src/main/java/com/dex/master/elector/: LeaderElector.java
dex-master/src/main/java/com/dex/master/lifecycle/: MasterLifecycleManager.java
dex-master/src/main/java/com/dex/master/listener/: WorkerWatcher.java
dex-master/src/main/java/com/dex/master/quartz/: ReconciliationQuartzJob.java  TaskQuartzJob.java
dex-master/src/main/java/com/dex/master/scheduler/: DefaultTaskScheduler.java  ReconciliationScheduler.java  TaskRetryManager.java  TaskStateManager.java  TaskTimeoutChecker.java
dex-master/src/main/java/com/dex/master/service/: CompensationService.java  ReconciliationService.java
dex-master/src/main/java/com/dex/master/service/fetcher/: JdbcKeyFetcher.java  KafkaKeyFetcher.java
dex-master/src/main/resources/: application.yml
dex-plugin/: pom.xml
dex-plugin/dex-plugin-api/: pom.xml
dex-plugin/dex-plugin-api/src/main/java/com/dex/plugin/api/: PluginDescriptor.java  Sink.java  Source.java  Transform.java
dex-plugin/dex-plugin-cdc/: pom.xml
dex-plugin/dex-plugin-cdc/src/main/java/com/dex/plugin/cdc/: CdcPluginDescriptor.java  CdcSource.java
dex-plugin/dex-plugin-file/: pom.xml
dex-plugin/dex-plugin-file/src/main/java/com/dex/plugin/file/: FilePluginDescriptor.java  FileSink.java  FileSource.java
dex-plugin/dex-plugin-jdbc/: pom.xml
dex-plugin/dex-plugin-jdbc/src/main/java/com/dex/plugin/jdbc/: JdbcPollingPluginDescriptor.java  JdbcPollingSource.java  JdbcSink.java
dex-plugin/dex-plugin-kafka/: pom.xml
dex-plugin/dex-plugin-kafka/src/main/java/com/dex/plugin/kafka/: KafkaPluginDescriptor.java  KafkaSink.java  KafkaSource.java
dex-plugin/dex-plugin-mock/: pom.xml
dex-plugin/dex-plugin-mock/src/main/java/com/dex/plugin/mock/: MockPluginDescriptor.java  MockSink.java  MockSource.java
dex-plugin/dex-plugin-transform/: pom.xml
dex-plugin/dex-plugin-transform/src/main/java/com/dex/plugin/transform/: FieldAddDescriptor.java  FieldAddTransform.java  FieldMapperDescriptor.java  FieldMapperTransform.java  FieldRemoveDescriptor.java  FieldRemoveTransform.java  FilterDescriptor.java  FilterTransform.java  TypeConverterDescriptor.java  TypeConverterTransform.java
dex-web/: pom.xml
dex-web-ui/: index.html  package-lock.json  package.json  vite.config.js
dex-web-ui/src/: App.vue
dex-web-ui/src/api/: index.js
dex-web-ui/src/router/: index.js
dex-web-ui/src/views/: Cluster.vue  Dashboard.vue  MetadataManagement.vue  Reconciliation.vue  Tasks.vue
dex-web/src/main/java/com/dex/web/: WebApplication.java
dex-web/src/main/java/com/dex/web/controller/: FieldMappingRuleController.java  MasterOperationController.java  MetadataController.java  ReconciliationController.java  TableMetaController.java  TaskTemplateController.java  TaskWebController.java  WebClusterController.java
dex-web/src/main/resources/: application.yml
dex-worker/: pom.xml
dex-worker/src/main/java/com/dex/worker/: WorkerApplication.java
dex-worker/src/main/java/com/dex/worker/controller/: WorkerTaskController.java
dex-worker/src/main/java/com/dex/worker/executor/: BatchTaskExecutor.java  StreamingTaskExecutor.java  TaskExecutorManager.java
dex-worker/src/main/java/com/dex/worker/grpc/: GrpcServerInitializer.java  TaskGrpcService.java
dex-worker/src/main/java/com/dex/worker/infra/: ManagementDataSourceProvider.java
dex-worker/src/main/java/com/dex/worker/plugin/: PluginManager.java
dex-worker/src/main/java/com/dex/worker/registry/: WorkerRegistry.java
dex-worker/src/main/resources/: application.yml
(+5 files in other folders)
