<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-exchange-platform</artifactId>
        <groupId>com.dex</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dex-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dex-plugin-api</module>
        <module>dex-plugin-mock</module>
        <module>dex-plugin-jdbc</module>
        <module>dex-plugin-cdc</module>
        <module>dex-plugin-file</module>
        <module>dex-plugin-transform</module>
        <module>dex-plugin-kafka</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dex</groupId>
                <artifactId>dex-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>